<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f18a5dac68a4f01a9cc2f438cb4f286" Name="Diagram1">
        <EntityTypeShape EntityType="SatelliteModel.Group" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SatelliteModel.Incident" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SatelliteModel.Link" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatelliteModel.Notification" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SatelliteModel.Tag" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SatelliteModel.IncidentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SatelliteModel.IncidentLink" ManuallyRouted="false" />
        <AssociationConnector Association="SatelliteModel.IncidentTag" ManuallyRouted="false" />
        <AssociationConnector Association="SatelliteModel.NotificationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SatelliteModel.NotificationLink" ManuallyRouted="false" />
        <AssociationConnector Association="SatelliteModel.NotificationTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>